{
  "name": "protected",
  "version": "1.0.0",
  "description": "authention protected",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachinBhople/protected-package.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "sachin bhople",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SachinBhople/protected-package/issues"
  },
  "homepage": "https://github.com/SachinBhople/protected-package#readme",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}